{
  "name": "gulpexercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccokwu/okwuBlog.git"
  },
  "bugs": {
    "url": "https://github.com/ccokwu/okwuBlog/issues"
  },
  "homepage": "https://github.com/ccokwu/okwuBlog#readme",
  "description": ""
}
